<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_loopback"
        android:icon="@drawable/ic_loopback_call"
        app:showAsAction="always"
        android:title="@string/action_loopback"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
</menu>
