# squat_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc/android/: CallActivity.java  CameraPreview.java  ConnectActivity.java  CustomAdapter.java  FriendUser.java  Friend_CustomAdapter.java  Friend_list.java  LoginActivity.java  Main.java  Mypage.java  Play_selection.java  Ranking.java  RankingUser.java  Ranking_CustomAdapter.java  ReadytoPlay.java  Result.java  Solo_selection.java  Splash.java  User.java  VS_Result.java  solo_speed_play.java  stage1.java  stage2.java  stage3.java
app/src/main/res/anim/: alpha_none.xml  anim_splash_title1.xml  anim_splash_txt1.xml  anim_splash_txt2.xml  anim_splash_txt3.xml  popout.xml  popup.xml  popup1.xml  popup2.xml  popup2_1.xml  popup3.xml
app/src/main/res/drawable/: main_button.xml
app/src/main/res/drawable-ldpi/: buttonshape8.xml  buttonshape9.xml
app/src/main/res/drawable-v24/: buttonshape10.xml  buttonshape11.xml
app/src/main/res/drawable-xhdpi/: ranking_anne.xml  solo_timer.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_play_selection.xml  activity_ranking.xml  activity_readytoplay.xml  activity_result.xml  activity_solo_speed_play.xml  activity_splash.xml  activity_stage.xml  activity_vs_result.xml  friend_list.xml  friendlist_scroll.xml  list_friend.xml  list_ranking.xml  quest_list.xml  stage2.xml  stage3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/webrtc/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/main/java/org/appspot/apprtc/: PeerConnectionClient.java
