<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.webrtc.android">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT" /-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:debuggable="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        tools:ignore="HardcodedDebugMode">

        <activity android:name=".Solo_selection"></activity>
        <activity android:name=".stage1" />
        <activity android:name=".stage2" />
        <activity android:name=".stage3" />
        <activity android:name=".Main" />

        <activity android:name=".solo_speed_play" />
        <activity
            android:name=".Mypage"
            android:label="@string/title_activity_mypage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Friend_list"
            android:label="@string/title_activity_friend_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name="ConnectActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN"/>-->
<!--                <category android:name="android.intent.category.LAUNCHER"/>-->
<!--            </intent-filter>-->

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https" android:host="appr.tc"/>
                <data android:scheme="http" android:host="appr.tc"/>
            </intent-filter>
        </activity>

        <activity android:name="CallActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullUser"
            android:configChanges="orientation|smallestScreenSize|screenSize|screenLayout"
            android:theme="@style/CallActivityTheme">
        </activity>
    </application>

</manifest>