apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.webrtc.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webrtc')
    implementation 'org.webrtc:google-webrtc:1.0.24277'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    // 새로 추가
    implementation 'com.google.firebase:firebase-analytics:17.5.0'      //파이어베이스 분석
    implementation 'com.google.firebase:firebase-core:17.2.1'           //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'           //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'              //파이어베이스 인증

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.firebase:firebase-storage:19.2.0'//글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'      //글라이드 이미지 로딩

    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.support:cardview-v7:29.0.0'

    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    //storage
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    implementation 'com.google.firebase:firebase-storage'
}
