<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Friend_list"
    android:background="#575757">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight=".22"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar"
                android:background="#FFE607">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/add_friend_chang"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/buttonshape4"
                        android:padding="10dp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />
                        <EditText
                            android:id="@+id/add_friend_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".55"
                            android:background="#FFE607"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="아이디를 입력해주세요"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:textColorHint="#717171"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05" />
                        <Button
                            android:id="@+id/add_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/buttonshape4"
                            android:gravity="center"
                            android:text="추가"
                            android:textColor="#575757"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/friend_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFE607"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".27"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".28"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".08"/>
                            <ImageView
                                android:id="@+id/iv_profile_f"
                                android:layout_width="0dp"
                                android:layout_weight=".12"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_gravity="center_vertical"
                                android:background="#FFFFFF"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="@+id/tv_name"
                                app:srcCompat="@drawable/friends1_2" />
                            <TextView
                                android:id="@+id/friends_num"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text=" 친 구( 0 / 0)"
                                android:textColor="#575757"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                                app:layout_constraintRight_toRightOf="@+id/add_friend" />
                            <Button
                                android:id="@+id/add_friend_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:text="친구추가"
                                android:textColor="#575757"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toRightOf="@+id/tv_name"
                                android:background="@drawable/buttonshape4"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".55"/>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include
            android:layout_weight=".78"
            layout="@layout/friendlist_scroll"
            android:layout_height="0dp"
            android:layout_width="match_parent" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
