<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/questlist"
        android:layout_width="220dp"
        android:layout_height="215dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonshape3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/dot1_1"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/quest_name1"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFE607"
                android:gravity="center"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/reroll1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/reroll_1"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/dot1_1"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/quest_name2"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFE607"
                android:gravity="center"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/reroll2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/reroll_1"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/dot1_1"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/quest_name3"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:textColor="#FFE607"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/reroll3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/reroll_1"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>