<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/main_base">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>
        <LinearLayout
            android:id="@+id/Mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:padding="10dp"
                android:src="@drawable/sample1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/myach"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:textColor="#FFFFFF"
                    android:text="연승가도"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeStepGranularity="2sp"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
                <TextView
                    android:id="@+id/myname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:textColor="#FFFFFF"
                    android:text="유동준"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="30sp"
                    android:autoSizeMaxTextSize="45sp"
                    android:autoSizeStepGranularity="2sp"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".15"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="STAGE"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textColor="#FFFA73"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mystage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:fontFamily="@font/blackhansans_regular"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="RANK"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textColor="#FFFA73"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/myrank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="33"
                    android:textColor="#FFFFFF"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".18"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".45">
            <include
                android:id="@+id/questlist"
                layout="@layout/quest_list"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".17"/>
                    <ImageView
                        android:id="@+id/Quest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".32"
                        android:src="@drawable/main_quest"
                        android:padding="5dp"
                        android:background="@drawable/main_button"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02"/>
                    <ImageView
                        android:id="@+id/Rank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".32"
                        android:padding="5dp"
                        android:src="@drawable/main_rank"
                        android:background="@drawable/main_button"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".17"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".04"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".17"/>
                    <ImageView
                        android:id="@+id/Friendlist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".32"
                        android:padding="5dp"
                        android:src="@drawable/main_friend"
                        android:background="@drawable/main_button"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".02"/>
                    <ImageView
                        android:id="@+id/Play"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".32"
                        android:padding="5dp"
                        android:src="@drawable/main_play"
                        android:background="@drawable/main_button"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".17"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".06"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>