<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play_selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".6">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".6"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>
                <TextView
                    android:id="@+id/to_speed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="SPEED\nMODE"
                    android:textSize="34sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:padding="10dp"
                    android:fontFamily="@font/blackhansans_regular"
                    android:textColor="#0045fc"
                    android:background="@drawable/buttonshape10"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>
                <TextView
                    android:id="@+id/to_stage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="STAGE\nMODE"
                    android:textSize="34sp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:padding="10dp"
                    android:fontFamily="@font/blackhansans_regular"
                    android:textColor="#00a8f3"
                    android:background="@drawable/buttonshape11"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>

                <TextView
                    android:id="@+id/to_team"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:background="@drawable/buttonshape8"
                    android:fontFamily="@font/blackhansans_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TEAM\nMODE"
                    android:textColor="#3d65d3"
                    android:textSize="34sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>