<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".2"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"/>
            <ImageView
                android:id="@+id/splash_img1"
                android:transitionName="trans_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/house2"
                android:layout_weight=".34"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".03"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".2"
            android:weightSum="1">
            <ImageView
                android:id="@+id/splash_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/splash1"
                android:padding="10dp"
                android:layout_weight=".33"/>
            <ImageView
                android:id="@+id/splash_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/splash2"
                android:layout_weight=".34"/>
            <ImageView
                android:id="@+id/splash_img4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/splash4"
                android:layout_weight=".33"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".03"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".2"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"/>
            <ImageView
                android:id="@+id/splash_img5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/splash3"
                android:layout_weight=".34"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".14"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>