<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:weightSum="1"
        android:background="@drawable/buttonshape8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:src="@drawable/friends2"/>
        <TextView
            android:id="@+id/friend_id"
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:text="I D"
            android:fontFamily="@font/blackhansans_regular"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#3d65d3"
            android:layout_gravity="center_vertical"
            android:textSize="26sp"/>
        <ImageView
            android:id="@+id/delete_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:padding="10dp"
            android:src="@drawable/x"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape8" />
    </LinearLayout> />
</LinearLayout>